# BankAPI2

BankAPI/: pom.xml
BankAPI/src/main/java/com/mycompany/bankapi/: Account.java  BankResource.java  BankService.java  Customer.java  Transaction.java
BankAPI/src/main/webapp/: accounts.html  dashboard.html  index.html  register.html  settings.html
BankAPI/src/main/webapp/WEB-INF/: web.xml
